plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.imagedownloadsave'
    compileSdk 33

    defaultConfig {
        applicationId "com.ovi.imagedownloadsave"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            firebaseAppDistribution {
                releaseNotes="Release notes for demo version"
                groups="qa"
                //testers="demo@testers.com"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
}